#server.port=8761
server.port=8082

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/

#eureka.server.maxThreadsForPeerReplication=0