
server.port=8083

spring.application.name=API

zuul.routes.stock-market.url=http://localhost:8081/market/user
zuul.routes.stock-market.path=/market/**

#zuul.routes.ADMIN.url=localhost:9
#zuul.routes.ADMIN.path=localhost:8081



eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/