
# ===============================
# = DATA SOURCE
# ===============================
spring.data.cassandra.keyspace-name=stockmarket
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

